<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Layout - ProjetoN1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" >

     body {
     background-image: url("img/geek.jpg");
     background-attachment: fixed;
    background-size: 100% 100%;
     background-repeat: no-repeat;
            
    }
    .navbar-inverse {
            background-color: currentColor;
            border-color: currentColor;
            margin-top: 20px;
        }

    </style>
  </head>
  <body>
   <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
            <span class="sr-only">Alternar Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

            </div>

            <div class="collapse navbar-collapse" id="barra-navegacao">



                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html"><b>Home</b></a></li>



                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b> Produtos</b> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="pcgamer.html">PC Gamer</a></li>
                            <li><a href="teclado.html">Teclado</a></li>
                            <li><a href="mouse.html">Mouse</a></li>
                            <li><a href="headset.html">Headset</a></li>
                            <li><a href="cadeira.html">Cadeira</a></li>
                            <li><a href="mousepad.html">Mousepad</a></li>
                            <li><a href="monitor.html">Monitor</a></li>
                            <li><a href="webcam.html">WebCam</a></li>
                            <li><a href="mesa.html">Mesa</a></li>
                        </ul>

                    </li>

                    <li><a href="sobre.html"><b>Sobre</b></a></li>
                    

                    <li>
                        <a href="contato.html"> <b>Contato</b></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a>
                    </li>
                    <li><a href="login.html" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
                <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="loginmodal-container">
                            <h1>Entrar</h1>
                            <form>
                                <input type="text" name="user" placeholder="Usuário">
                                <input type="password" name="pass" placeholder="Senha">
                                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                            </form>

                            <div class="login-help">
                                <a href="cadastro.html">Cadastre-se</a> - <a href="#">Esqueceu a Senha</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>